<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CursoFoop_Exercicio_9.ConectarBancoDados">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConectarBancoDados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursoFoop_Exercicio_9.Transacao">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <InheritanceLine Type="CursoFoop_Exercicio_9.ConectarBancoDados" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="1.684" />
        <Point X="1.5" Y="2.376" />
        <Point X="1.375" Y="2.376" />
        <Point X="1.375" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CursoFoop_Exercicio_9.ITransacao">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>