<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID_LSP3.Passaro">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICEAAAA=</HashCode>
      <FileName>Passaro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_LSP3.Pato">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIICAAAAA=</HashCode>
      <FileName>Pato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_LSP3.Pinguim">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Pinguim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_LSP3.PassarosVoadores">
    <Position X="1.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PassarosVoadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>